<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jOrganz - Responsive example</title>
        
        <style type="text/css">
        /*<![CDATA[*/

        body {
            text-align: center; /* IE fix */
        }
        
        #container {
            border: 1px solid #ccc;  
            margin: 0 auto;
        }
        
        /* 1 column */
        @media screen and (max-width: 539px) {
            #container {
                width: 270px;
            }
        }
        
        /* 2 columns */
        @media screen and (min-width: 540px) and (max-width: 809px) {
            #container {
                width: 540px;
            }
        }
        
        /* 3 columns */
        @media screen and (min-width: 810px) and (max-width: 1079px) {
            #container {
                width: 810px;
            }
        }
        
        /* 4 columns */
        @media screen and (min-width: 1080px) {
            #container {
                width: 1080px;
            }
        }
        
        #container div {
            width: 250px; /* Required for jOrganz */
            background-color: #ccc;
            margin: 10px;
        }

        /*]]>*/
        </style>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <!--[if lt IE 9]><script src="//scottjehl.github.io/Respond/respond.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript" src="jquery.jorganz.min.js"></script>
        <script type="text/javascript">
        //<![CDATA[
        jQuery(function ($) {
            $("#container").jOrganz();
        });
        //]]>
        </script>
    </head>
    <body>
        
        <h1><a href="https://github.com/jrobinsonc/jorganz">jOrganz</a></h1>
        
        <p>
            <strong>Responsive example</strong> <br />
            You can resize the window to view the responsiveness.
        </p>
        
        <p>For more info: <a href="https://github.com/jrobinsonc/jorganz">see project home</a>.</p>
        
        <div id="container">
            <div style="height: 300px;"></div>
            <div style="height: 250px;"></div>
            <div style="height: 100px;"></div>
            <div style="height: 400px;"></div>
            <div style="height: 220px;"></div>
            <div style="height: 150px;"></div>
            <div style="height: 290px;"></div>
            <div style="height: 120px;"></div>
            <div style="height: 350px;"></div>
            <div style="height: 110px;"></div>
            <div style="height: 250px;"></div>
            <div style="height: 190px;"></div>
            <div style="height: 80px;"></div>
        </div>
        
    </body>
</html>
